<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekin - Sobre Nós</title>
    <link rel="stylesheet" href="sobrenos.css">
</head>
<body>
    <header>
    <div class="logo">
        <img src="correndo.png" alt="Logo">
    </div>
    <nav>
        <ul>
            <li><a href="#produtos">Produtos</a></li>
            <li><a href="#segunda">Coleções</a></li>
            <li><a href="sobrenos.html">Sobre Nós</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
    <div class="search-cart">
        <input type="text" placeholder="Buscar...">
        <a href="segunda.html"><img src="user-icon.png" alt="Conta"></a>
        <a href="#carrinho"><img src="images.png" alt="Carrinho"></a>
    </div>
</header>
    
    <div class="container">
        <h1 class="fade-in">Sobre Nós</h1>
        <h2 class="slide-in">Descubra a Ekin</h2>
        <p class="fade-in">Na Ekin, acreditamos que a verdadeira liberdade reside na exploração. Somos uma loja apaixonada por aventuras ao ar livre, especializada em roupas e equipamentos que acompanham você em cada passo da sua jornada. Nossas peças são desenhadas para escaladas desafiadoras, trilhas em meio à natureza e acampamentos sob as estrelas, proporcionando conforto e estilo em todas as ocasiões.</p>
        
        <p class="fade-in">Nosso compromisso vai além da venda de produtos; buscamos cultivar uma comunidade vibrante de entusiastas do ar livre. Acreditamos que cada aventura traz consigo novas histórias, novas amizades e experiências inesquecíveis. Por isso, cada item que oferecemos é cuidadosamente selecionado, priorizando a qualidade, durabilidade e, claro, a sustentabilidade. Queremos que você se sinta conectado à natureza e seguro em cada escolha.</p>
        
        <p class="fade-in">Seja você um escalador experiente, um trilheiro apaixonado ou alguém que simplesmente ama acampar com amigos e familiares, a Ekin tem algo especial para você. Convidamos você a explorar nossas coleções, descobrir novas possibilidades e fazer parte da nossa comunidade de aventureiros. Venha viver a Ekin e transformar cada dia em uma nova aventura!</p>
    </div>

</body>
</html>
